Step: 1

# Install Nodejs above v10
# Intsall MongoDB above v4.6
# Install Postman

Step: 2

# cd krupal_nodejs_code_appiness  	//Make it as a current directory
# npm start				//Start node.js code


# Thank You, Don't share to anyone[Krupal Sharma KN]